<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>alert</title>
</head>
<body>
    <button onclick="showalert()">clickme....!!</button>
    <button onclick="showconfirm()">clickme....!!</button>
    <button onclick="showprompt()">prompt...!!!</button>
    <p id="rollno"></p>
    <script>
function showalert()
{
    alert('hi dude');
}
function showconfirm()
{
    var confirmme=window.confirm('are u sure');
    if(confirmme)
    {
        console.log('confirm');
    }
    else{
        console.log('discard');
    }
}
    function showprompt()
    {
        var promptme=window.prompt('rillno','hi dude');
        console.log(promptme)
        if(promptme==null||promptme=='')
        {
            document.getElementById('rollno').innerHTML='please enter value';

        }
        else
        {
            document.getElementById('rollno').innerHTML=promptme;
        }
    }
    </script>
</body>
</html>