<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>csslink</title>
    <style>
        ul{
            list-style-type: none;
        }
    li{
        float:left;
    }
    a:link{

        display: block;
        padding:10px;
        color: brown;
    }
    a:visited{

        color:blue;

    }

    a:hover
    {

        color: green;
    }
    a.active{
        color:black;
    }
    </style>
</head>
<body>
    <div>
<ul>
    <li>
        <a href="list.html">Home</a>

    </li>
    <li>
        <a href="#">about</a>
    </li>
    <li>
        <a href="#">contact</a>
    </li>

</ul>

    </div>
    <br>
    <br>
    <br>
    <span>&copy;</span>
    &lt;p&gt; this is demo para &lt;/p&gt;
</body>
</html>